{
  "name": "inventario",
  "version": "2.0.0",
  "description": "Sistema profesional de gestión de inventario",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "importar": "node scripts/importarExcel.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "mysql2": "^3.18.1",
    "nodemailer": "^8.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
